.ALIASES
M_M3            M3(d=N01165 g=N01165 s=N01276 s=N01276 ) CN @ERGASIA TELESTIKOU.SCHEMATIC1(sch_1):INS28@ERGASIA
+TELESTIKOU.MbreakP3_0.Normal(chips)
M_M1            M1(d=N01165 g=0 s=N01196 s=N01196 ) CN @ERGASIA TELESTIKOU.SCHEMATIC1(sch_1):INS57@ERGASIA
+TELESTIKOU.MbreakN3_1.Normal(chips)
M_M4            M4(d=N01192 g=N01165 s=N01276 s=N01276 ) CN @ERGASIA TELESTIKOU.SCHEMATIC1(sch_1):INS199@ERGASIA
+TELESTIKOU.MbreakP3_0.Normal(chips)
M_M6            M6(d=N01326 g=N01192 s=N01276 s=N01276 ) CN @ERGASIA TELESTIKOU.SCHEMATIC1(sch_1):INS325@ERGASIA
+TELESTIKOU.MbreakP3_1.Normal(chips)
M_M2            M2(d=N01192 g=N01385 s=N01196 s=N01196 ) CN @ERGASIA TELESTIKOU.SCHEMATIC1(sch_1):INS579@ERGASIA
+TELESTIKOU.MbreakN3_1.Normal(chips)
M_M8            M8(d=N01214 g=N01214 s=N01250 s=N01250 ) CN @ERGASIA TELESTIKOU.SCHEMATIC1(sch_1):INS693@ERGASIA
+TELESTIKOU.MbreakN3_1.Normal(chips)
M_M5            M5(d=N01196 g=N01214 s=N01250 s=N01250 ) CN @ERGASIA TELESTIKOU.SCHEMATIC1(sch_1):INS783@ERGASIA
+TELESTIKOU.MbreakN3_1.Normal(chips)
M_M7            M7(d=N01326 g=N01214 s=N01250 s=N01250 ) CN @ERGASIA TELESTIKOU.SCHEMATIC1(sch_1):INS873@ERGASIA
+TELESTIKOU.MbreakN3_1.Normal(chips)
I_I5            I5(+=N01276 -=N01214 ) CN @ERGASIA TELESTIKOU.SCHEMATIC1(sch_1):INS968@SOURCE.IDC.Normal(chips)
V_Vdd           Vdd(+=N01276 -=0 ) CN @ERGASIA TELESTIKOU.SCHEMATIC1(sch_1):INS1048@SOURCE.VDC.Normal(chips)
V_Vss           Vss(+=0 -=N01250 ) CN @ERGASIA TELESTIKOU.SCHEMATIC1(sch_1):INS1074@SOURCE.VDC.Normal(chips)
C_Cc            Cc(1=N01192 2=N01326 ) CN @ERGASIA TELESTIKOU.SCHEMATIC1(sch_1):INS1099@ANALOG.C.Normal(chips)
C_CL            CL(1=0 2=N01326 ) CN @ERGASIA TELESTIKOU.SCHEMATIC1(sch_1):INS1125@ANALOG.C.Normal(chips)
V_V1            V1(+=N01385 -=0 ) CN @ERGASIA TELESTIKOU.SCHEMATIC1(sch_1):INS7156@SOURCE.VPULSE.Normal(chips)
.ENDALIASES
